$icon-colour: $grey
$del-colour: $red
$selected-colour: #ffe94a
$eye-colour: $off-white
$icon-height: 20px
$icon-pad: 10px

@import "classifiers"
@import "icon"
@import "logs"
@import "members"
@import "modal"
@import "script"
@import "settings"
@import "train"

