.icon
  z-index: 1
  opacity: 0.7
  color: $icon-colour
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  font-size: 40px
  vertical-align: middle


  &:hover
    cursor: pointer
    opacity: 1
    &.delete
      color: $red