.in
  margin-top: 10px
  div:not(.clockpicker-tick):not(.clockpicker-plate), .switch
    width: 100%

.collapsible
  border: $BORDER !important
  .collapsible-header
    background-color: rgba(0, 0, 0, 0) !important
    font-size: 1.5em

#sub
  position: fixed
  bottom: 30px
  z-index: 10000
  top: inherit