[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
environment=PYTHONPATH=/root/idmyteam/:/root/idmyteam/web/:/root/idmyteam/settings/,SETTINGS_FILE=/root/idmyteam/conf/prod_remote.yaml

[program:webpanel]
command=/usr/bin/python3 /root/idmyteam/web/client.py
process_name=%(program_name)s%(process_num)dInvalid request
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/idmyteam.log
redirect_stderr=true
stdout_logfile_maxbytes=0