$black: #1c1c1c
$white: #f6f6f6
$grey: #474747
$light-grey: #b3b3b3
$off-white: #e7e7e7
$red: #bc2122
$green: #67A062
$feature: #DCC698
$blue: #2B6F75
$nav-padding: 10px
$BORDER: $black 3px solid
*
  color: $black
  font-family: 'Montserrat', Georgia, sans-serif

#welcome
  .info
    color: $blue
  img
    margin-top: 5%

body
  border: $BORDER
  background: $white

// prevents double load of svg images
img.svg
  visibility: hidden


h1
  display: table
  border: $black 5px solid
  padding: 0.5em
  font-weight: 900
  text-transform: uppercase
  font-style: italic
  color: $red

h2 *
  font-family: 'Montserrat', Georgia, sans-serif
  font-size: 20px
  text-transform: uppercase
  padding: 15px
  margin-bottom: 20px
  border: $BORDER
  font-weight: 700
h4
  border-bottom: $BORDER

.content
  text-align: left
  padding-left: 5%
  padding-right: 5%
  a:not(.btn)
    border-bottom: 1px dashed $light-grey
    display: inline

/* message to client that fades out */
.ESC
  padding: 10px
  border: $BORDER
  font-weight: 600
  text-align: center
  -webkit-animation: fadeOut 0.5s forwards
  animation: fadeOut 0.5s forwards
  -webkit-animation-delay: 4s
  animation-delay: 4s
  .disable-animate
    -webkit-animation-delay: unset
    animation-delay: unset


@-webkit-keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
    margin: 0
    padding: 0
    max-height: 0
@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
    margin: 0
    padding: 0
    max-height: 0

.error
  color: $red

canvas
  border: $BORDER

.success, .success *
  color: $green !important

.btn
  text-transform: none !important
  position: relative
  transition: all 0.1s ease 0s
  top: 0
  &:hover
    top: -5px

.btn-small
  height: 24px
  line-height: 24px
  padding: 0 0.7rem
  font-size: 10px
  background-color: $light-grey
  &:hover
    background-color: $grey

.nav-wrapper
  a
    color: $black
    font-weight: 800
    font-family: monospace
    &:hover
      font-weight: 200
  background-color: $feature
  padding-bottom: 10px
  border-bottom: $BORDER
  li
    border-left: $BORDER

  .brand-logo
    height: 100%
    svg
      height: 100%
      position: relative
      padding: 5px
      padding-left: 10px
      padding-right: 10px
      path
        fill: $black
    .error
      path
        fill: $red


pre
  text-align: left

.in
  margin-top: 10px
  div:not(.clockpicker-tick):not(.clockpicker-plate), .switch
    width: 100%

@media only screen and (max-width: 600px)
  .row.valign-wrapper
    display: inherit

textarea
  font-family: 'Cutive Mono', monospace
  height: 50%
  border: $BORDER
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

.modal-content
  text-align: left
  border: $BORDER

#modaltrain .material-icons
  font-size: 2.5em
strong
  font-weight: 600

$icon-colour: $grey
$del-colour: $red
$selected-colour: #ffe94a
$eye-colour: $off-white
$icon-height: 20px
$icon-pad: 10px

.icon
  z-index: 1
  opacity: 0.7
  color: $icon-colour
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  font-size: 40px
  vertical-align: middle

.icon:hover
  cursor: pointer
  opacity: 1

.info
  font-size: 20px
  text-align: justify

hr
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

#sub
  position: fixed
  bottom: 20px
  z-index: 10000

.collapsible-header
  background-color: rgba(0, 0, 0, 0) !important
  .material-icons
    line-height: 1 !important

// remove all borders of inputs
input[type=range]
  border: none !important

#classifiers
  // prevent annoying select when using shift to classify multiple images
  *
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none

  .active
    opacity: 1 !important

  .autocomplete-content
    position: absolute

  .ms-selected .circle
    color: $selected-colour !important

  .circle:hover
      cursor: pointer
      color: $selected-colour

a
  color: $black

.nottrained
  color: $red !important
.material-tooltip span
  color: $off-white !important

#members
  th, td
    text-align: center
    img
      margin-left: 1em

  .train
    -webkit-animation: progress-bar 2s
    -moz-animation: progress-bar 2s
    animation: progress-bar 2s

    animation-timing-function: linear
    -webkit-animation-timing-function: linear

    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: $icon-colour
    background-color: $red
    font-size: 3em
    &:hover
      color: $selected-colour
  td .icon
    font-size: 3em

.new-pass
  font-size: 3em !important
  color: $icon-colour
  &:hover
    color: $selected-colour

.stats
  font-size: 3em !important
  color: $icon-colour
  &:hover
    color: $blue
.delete
  color: $icon-colour
  &:hover
    color: $del-colour
  th
    font-size: 20px
    .question
      cursor: help

.row .icon
  position: relative
  display: inline
  top: 35px
  left: 5px
  font-size: 25px

#train
  .face
    cursor: default
  .delete
    color: $icon-colour
    &:hover
      color: $del-colour

  #capture-btn
    top: -30px
    i
      font-size: 30px

thead
  border-bottom: $BORDER

table, .collapsible
  border: $BORDER !important

.CodeMirror
  border: $BORDER
  *
    font-family: 'Cutive Mono', monospace

/* selection tool */
.material-icons
  font-size: inherit
  vertical-align: middle
  line-height: unset
  border-bottom: none !important

a:hover
  text-decoration: none !important

.select-areas-outline
  border: 4px $red solid
  overflow: hidden

.select-areas-resize-handler
  border: 1px #fff dashed
  height: 8px
  width: 8px
  overflow: hidden

.select-areas-delete-area:after
  color: $red
  font-size: 20px
  content: 'delete'

.delete-area
  position: absolute
  cursor: pointer
  padding: 5px

.toast
  a
    color: $feature
  span
    color: $white !important

.info-box
  width: 80%
  border: 3px $red solid
  border-radius: 20px
  padding: 20px

.box
  height: 0.8em
  width: 0.8em
  border: 1.2px #1c1c1c solid
  display: inline-block
  vertical-align: middle

.portrait
  max-width: 100%
  max-height: 100%

.flashme
  cursor: unset !important
  transition: none !important


.border
  border: $BORDER

.stat
  font-size: 3em
  font-weight: 600

.btn-floating:hover
  box-shadow: none